#\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
#driverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://45.78.4.217:3306/crms?characterEncoding=utf-8
#userName=thanatos
#passWord=123456
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/crms?characterEncoding=utf-8
userName=root
passWord=mysqladmin
